{
  "compilerOptions": {
    "strictNullChecks": false,
    "target": "es2020",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "outDir": "../../build/web/",
    "outFile": "../../build/web/gng.js"
  }
}
